<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>233</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RS Imagery Deep Learning Process System</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>515</width>
     <height>19</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>true</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuPrepocess">
    <property name="title">
     <string>PreProcess</string>
    </property>
    <addaction name="actionLabel_check"/>
    <addaction name="actionImage_strech"/>
    <addaction name="actionImage_Clip"/>
   </widget>
   <widget class="QMenu" name="menuTrain">
    <property name="title">
     <string>Train</string>
    </property>
    <addaction name="actionTrain_Binary_Jaccard"/>
    <addaction name="actionTrain_Binary_JaccCross"/>
    <addaction name="actionTrain_Binary_Cross_entropy"/>
    <addaction name="actionTrain_Binary_Onehot_Cross"/>
    <addaction name="actionTrain_Multiclass"/>
   </widget>
   <widget class="QMenu" name="menuClassify">
    <property name="title">
     <string>Classify</string>
    </property>
    <addaction name="actionPredict_Binary_Single"/>
    <addaction name="actionPredict_Multiclass_Single"/>
    <addaction name="actionPredict_Binary_Batch"/>
    <addaction name="actionPredict_Multiclass_Batch"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuSampleProduce">
    <property name="title">
     <string>Sample</string>
    </property>
    <addaction name="actionSampleGenCommon"/>
   </widget>
   <widget class="QMenu" name="menuPostproc">
    <property name="title">
     <string>Postprocess</string>
    </property>
    <addaction name="actionCombineSingleModelReults"/>
    <addaction name="action_VoteMultiModelResults"/>
    <addaction name="actionAccuracyEvaluation"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuPrepocess"/>
   <addaction name="menuSampleProduce"/>
   <addaction name="menuTrain"/>
   <addaction name="menuClassify"/>
   <addaction name="menuPostproc"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLabel_check">
   <property name="text">
    <string>Label Check</string>
   </property>
  </action>
  <action name="actionImage_strech">
   <property name="text">
    <string>Image Stretch</string>
   </property>
  </action>
  <action name="actionSampleGenCommon">
   <property name="text">
    <string>Sample Generate</string>
   </property>
  </action>
  <action name="actionCombineSingleModelReults">
   <property name="text">
    <string>Combine multiclass</string>
   </property>
  </action>
  <action name="action_VoteMultiModelResults">
   <property name="text">
    <string>Vote Results</string>
   </property>
  </action>
  <action name="actionAccuracyEvaluation">
   <property name="text">
    <string>Accuracy Evaluate</string>
   </property>
  </action>
  <action name="actionSampleGenByCV2">
   <property name="text">
    <string>SampleGenByCV2</string>
   </property>
  </action>
  <action name="actionImage_Clip">
   <property name="text">
    <string>Image Clip</string>
   </property>
  </action>
  <action name="actionMismatch_Analyze">
   <property name="text">
    <string>Mismatch Analyze</string>
   </property>
  </action>
  <action name="actionTrain_Binary_Jaccard">
   <property name="text">
    <string>Train Binary Jaccard</string>
   </property>
  </action>
  <action name="actionTrain_Binary_JaccCross">
   <property name="text">
    <string>Train Binary JaccCross</string>
   </property>
  </action>
  <action name="actionTrain_Binary_Cross_entropy">
   <property name="text">
    <string>Train Binary Cross-entropy</string>
   </property>
  </action>
  <action name="actionTrain_Multiclass">
   <property name="text">
    <string>Train Multiclass</string>
   </property>
  </action>
  <action name="actionTrain_Binary_Onehot_Cross">
   <property name="text">
    <string>Train Binary Onehot Cross</string>
   </property>
  </action>
  <action name="actionPredict_Binary_Single">
   <property name="text">
    <string>Predict Binary Single</string>
   </property>
  </action>
  <action name="actionPredict_Multiclass_Single">
   <property name="text">
    <string>Predict Multiclass Single</string>
   </property>
  </action>
  <action name="actionPredict_Binary_Batch">
   <property name="text">
    <string>Predict Binary Batch</string>
   </property>
  </action>
  <action name="actionPredict_Multiclass_Batch">
   <property name="text">
    <string>Predict Multiclass Batch</string>
   </property>
  </action>
  <action name="actionPredict_Multiclass">
   <property name="text">
    <string>Predict Multiclass</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open Raster</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionLabel_check</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>for_action_label_check()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImage_strech</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>for_action_image_stretch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImage_Clip</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_actiong_image_clip()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSampleGenCommon</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_action_sampleGenCommon()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTrain_Binary_JaccCross</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_action_trainBinaryJaccCross()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTrain_Binary_Cross_entropy</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_action_trainBinaryCrossentropy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTrain_Binary_Jaccard</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_action_trainBinaryJaccard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTrain_Binary_Onehot_Cross</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_action_trainBinaryOnehot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTrain_Multiclass</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_action_trainMulticlass()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPredict_Binary_Single</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_action_predictBinarySingleImg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPredict_Multiclass_Single</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_action_predictMulticlassSingleImg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPredict_Binary_Batch</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_action_predictBinaryBatch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPredict_Multiclass_Batch</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_action_predictMulticlassBatch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCombineSingleModelReults</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_action_combineMulticlassFromSingleModel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_VoteMultiModelResults</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_action_VoteMultimodleResults()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAccuracyEvaluation</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_action_accuracyEvaluate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpen</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_open_show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAbout</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_action_about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>257</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>for_action_label_check()</slot>
  <slot>for_action_image_stretch()</slot>
  <slot>slot_actiong_image_clip()</slot>
  <slot>slot_action_sampleGenCommon()</slot>
  <slot>slot_action_trainBinaryJaccCross()</slot>
  <slot>slot_action_trainBinaryJaccard()</slot>
  <slot>slot_action_trainBinaryCrossentropy()</slot>
  <slot>slot_action_trainMulticlass()</slot>
  <slot>slot_action_trainBinaryOnehot()</slot>
  <slot>slot_action_predictBinarySingleImg()</slot>
  <slot>slot_action_predictMulticlassSingleImg()</slot>
  <slot>slot_action_predictBinaryBatch()</slot>
  <slot>slot_action_predictMulticlassBatch()</slot>
  <slot>slot_action_combineMulticlassFromSingleModel()</slot>
  <slot>slot_action_VoteMultimodleResults()</slot>
  <slot>slot_action_accuracyEvaluate()</slot>
  <slot>slot_open_show()</slot>
  <slot>slot_action_about()</slot>
 </slots>
</ui>
